apiVersion: serving.kserve.io/v1beta1
kind: InferenceService
metadata:
  annotations:
    openshift.io/display-name: test
    serving.knative.openshift.io/enablePassthrough: 'true'
    sidecar.istio.io/inject: 'true'
    sidecar.istio.io/rewriteAppHTTPProbers: 'true'
  resourceVersion: '3737861'
  name: test
  labels:
    opendatahub.io/dashboard: 'true'
spec:
  predictor:
    maxReplicas: 1
    minReplicas: 1
    model:
      modelFormat:
        name: caikit
      name: ''
      # resources:
      #   limits:
      #     nvidia.com/gpu: '1'
      #   requests:
      #     nvidia.com/gpu: '1'
      runtime: test
      storage:
        key: dsc-tenant-s3
        path: ciao