apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./clusterrolebinding-grafana-cluster-monitoring-view.yaml
  - ./clusterrolebinding-grafana-proxy.yaml

helmGlobals:
  chartHome: ../../.helm/charts

helmCharts:
  - name: grafana
    releaseName: grafana
    namespace: istio-system