apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: openshift-logging

resources:
  - ./namespace.yaml
  - ./tempo-stack.yaml
  - ./link.yaml
  - ./rbac.yaml  
  - ./tempo-tenant-route.yaml  
  - ./tempo-tenant-secret.yaml


helmCharts:
  - name: tenant
    repo: https://operator.min.io
    releaseName: loki
    namespace: openshift-logging
    valuesFile: values.yaml      