apiVersion: v1
kind: Namespace
metadata:
  name: inference-service-test
  annotations:
    argocd.argoproj.io/sync-options: Delete=false
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
    servicemesh: "true"
    opendatahub.io/dashboard: "true"