apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: tempo-stack

resources:
  - ./namespace.yaml
  - ./tempo-stack.yaml
  - ./link.yaml
  - ./rbac.yaml  
  - ./tempo-tenant-route.yaml  


helmCharts:
  - name: tenant
    repo: https://operator.min.io
    releaseName: tempo
    namespace: tempo-stack
    valuesFile: values.yaml      