apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: openshift-power-monitor-operator
    openshift.io/cluster-monitoring: "true"
  name: openshift-power-monitor-operator