apiVersion: v1
kind: Secret
metadata:
  name: logging-loki-s3
stringData:
  access_key_id: loki
  access_key_secret: lokiloki
  bucketnames: loki
  endpoint: http://loki-hl.netobserv.svc:9000
  insecure: "true"