apiVersion: v1
kind: Namespace
metadata:
  name: serverless-test
  annotations:
    argocd.argoproj.io/sync-options: Delete=false
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
    servicemesh: "true"